.col .btn {
  width: 100%;
}

.border-dark {
  margin: 10% auto;
}

.approvalcard {
  border: none !important;
}

.card-header {
  text-align: center !important;
  color: white !important;
  background-color: rgba(32, 81, 194, 0.94) !important;
  font-size: 20px !important;
}

.approvalform,
#afterresponce {
  padding: 10px !important;
  border: 1px solid rgba(93, 134, 229, 0.94) !important;

}

.text-dark {
  padding: 1rem 0rem !important;
}

.form-control:focus {
  border-color: rgba(93, 134, 229, 0.94) !important;
  box-shadow: none !important;
}

#errorDiv,
.response {
  padding: 2px !important;
  text-align: center;
}

#errorDiv i,
.response i {
  padding-right: 10px;
}

.btn-outline-danger:focus,
.btn-outline-success:focus {
  box-shadow: none !important;
}

.card-title {
  padding-bottom: 10px !important;
  font-size: 25px !important;
  font-weight: bolder;
}