/* General Styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f9fa;
    color: #333;
    margin: 10px;
    padding: 10px;
    display: flex;
    justify-content: center;
    align-items: center;

    flex-direction: column;
}
#qbmonday-cre{
    margin: 10px;
    padding: 20px;
}

h1 {
    font-size: 20px;
    color: #4e73df;
    /* margin-bottom: 20px; */
}

h3 {
    color: #6c757d;
    margin-bottom: 20px;
}

#quickbooks-form, #info-form,#uninstall {
    background-color: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 100%;
    max-width: 400px;
    margin-bottom: 20px;
}
#info-form{
    max-width: 100% !important;
}

#quickbooks-form input, #info-form input,#uninstall input {
    width: 90%;
    padding: 10px;
    margin: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
}

#quickbooks-form button, #info-form button,#uninstall button {
    width: 100%;
    padding: 10px;
    background-color: #129c0a;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1.1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

#quickbooks-form button:hover, #info-form button:hover,#uninstall button:hover {
    background-color: #089447;
}

#quickbooks-form input:focus, #info-form input:focus,#uninstall input:focus {
    border-color: #4e73df;
    outline: none;
}

#connection-status p {
    font-size: 1rem;
    color: #28a745; 
}

#connection-status p#error {
    color: #dc3545;
}

#connection-status {
    margin: auto;
    margin-top: 5px;
}


.connectionimg{
    width:80%;
  
}

.connectionimg img{
    width:90%
}

#environment {
    width: 95%;
    padding: 10px;
    margin: 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
    font-size: 1rem;
    background-color: #fff;
    cursor: pointer;
}

#environment:focus {
    border-color: #4e73df;
    outline: none;
}
.importantalert {
    background-color: #fff3cd; 
    border:1px solid #ffe69c; 
    padding: 10px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    border-radius: 5px;
    color:#6c540b
}
.importantalert strong{
    color:#664d03 !important;
    font-weight: bolder;
}
.loadingdiv{
    display: flex;

}

.spinner-grow {

    --bs-spinner-width:10px !important;
    --bs-spinner-height:10px !important;
    margin: 10px 5px 0px 2px!important;
    --bs-spinner-vertical-align: -0.125em;
    --bs-spinner-animation-speed: 1.5s !important;
    --bs-spinner-animation-name: spinner-grow;
    background-color: currentcolor;
    opacity: 0;
  }