.container {
  padding-bottom: 3rem;
}
.col-one {
  display: flex;
  flex-direction: column;
}
.row {
  margin-top: 2em;
}
.form-div {
  width: 100%;
  display: flex;
  justify-content: center;
  padding-bottom: 4em;
}
.connection-head {
  width: 100%;
  display: flex;

  justify-content: center;
}
#field-mapping-div {
  width: 80rem;
  margin-left: 5rem;
  margin-top: 5rem;
  padding-right: 10rem;
  padding-bottom: 3rem;
  padding-top: 2rem;
}
#product-heading {
  border: 2px solid #03363d29;
  padding-bottom: 1rem;
  width: 58rem;
  margin-left: 12rem;
  padding-left: 3rem;
  border-radius: 7px;
  background: #f8f9f9;
  margin-bottom: 2rem;
}
.input {
  border-left: 2px solid red;
}
