{
  "name": "fw_intercom_middleware",
  "version": "1.0.0",
  "description": "middleware for intercom app",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/VTeknologies/fw_intercom_middleware.git"
  },
  "keywords": [
    "intercom",
    "freshworks",
    "freshsales"
  ],
  "author": "V Teknologies, Gopi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/VTeknologies/fw_intercom_middleware/issues"
  },
  "homepage": "https://github.com/VTeknologies/fw_intercom_middleware#readme",
  "dependencies": {
    "@mondaydotcomorg/api": "^9.0.0",
    "@ngrok/ngrok": "^1.5.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "graphql": "^16.8.2",
    "graphql-request": "^6.1.0",
    "intuit-oauth": "^4.2.0",
    "jsonwebtoken": "^9.0.2",
    "mongodb": "^6.15.0",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "node-quickbooks": "^2.0.45",
    "node-zendesk": "^5.0.11",
    "nodemailer": "^6.9.14",
    "quickbooks": "^1.0.4",
    "sqlite3": "^5.1.7",
    "twilio": "^5.2.2",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0",
    "webpack": "^5.94.0",
    "webpack-cli": "^5.1.4"
  }
}
