<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Approval</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="./style/approval.css" />
  </head>

  <body>
    <div class="card border-dark mb-3 approvalcard" style="max-width: 60%">
      <div class="card-header" id="approvalhead">Approval Automation</div>
      <div class="card-body text-dark" id="approvalform">
        <div class="card mb-3 approvalform" style="max-width: 100%">
          <div class="row g-0">
            <div class="col-md-6">
              <img
                src="./style/image/approval-process-automation.png"
                class="img-fluid rounded-start"
                alt="./style/image/approval_flow.jpg"
              />
            </div>
            <div class="col-md-6">
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <input
                      type="text"
                      class="form-control"
                      id="firstname"
                      placeholder="First name"
                      aria-label="First name"
                    />
                  </div>
                  <div class="col">
                    <input
                      type="text"
                      class="form-control"
                      id="lastname"
                      placeholder="Last name"
                      aria-label="Last name"
                    />
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="Email"
                      aria-label="Email"
                    />
                  </div>
                </div>
              </div>
              <div class="card-body">
                <div class="row">
                  <div class="col">
                    <button
                      type="button"
                      class="btn btn-outline-success"
                      onclick="approveDecline('approve')"
                    >
                      Approve
                    </button>
                  </div>
                  <div class="col">
                    <button
                      type="button"
                      class="btn btn-outline-danger"
                      onclick="approveDecline('decline')"
                    >
                      Decline
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="alert alert-danger" id="errorDiv" role="alert"  style="display: none;">
        <i class="bi bi-exclamation-diamond"></i> <span id="error"></span>
      </div>
      
      <div class="card mb-3" style="max-width:100%;display: none;" id="afterresponce">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./style/image/apprvl_flow.jpg" class="img-fluid rounded-start" alt="./style/image/approval-process-automation.png">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <div class="alert alert-success response" role="alert"  style="display: none;">
                <i class="bi bi-check-circle-fill"></i> <span class="status"></span>
              </div>
              <div class="alert alert-danger response"  role="alert"  style="display: none;">
                <i class="bi bi-exclamation-diamond"></i> <span class="status"></span>
              </div>
              <p class="card-text">Ticket 5 is approved</p>
              <hr>
              <p class="card-text"><small class="text-muted">12/3/2024</small></p>
            </div>
          </div>
        </div>
      </div>
    </div>
    
    <script src="./approval.js" >
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
