<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QuickBooks and Monday.com Connection</title>
    <link rel="stylesheet" href="../style/quickbookMonday.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>

<body>
    <div id="qbmonday-cre">
        <div id="quickbooks-form" style="display: none;">
            <h3>QuickBook-Monday Integration</h3>
            <label for="environment">QuickBooks Environment:</label>
            <select id="environment" name="environment" required>
                <option value="sandbox">Sandbox</option>
                <option value="production">Production</option>
            </select><br>
            <label for="monday-client-id">Monday.com Access Token:</label>
            <input type="text" id="monday-accesstoken" name="monday-client-id" required><br>
            <div class="connectionimg" onclick="connectQB()">
                <img src="../style/image/qb-connect.png" alt="Connect to QuickBooks" id="connect-quickbooks-image"
                    style="cursor: pointer;">
            </div>
        </div>

        <div id="info-form">
            
            <div class="loadingdiv">
              <h5> Please Wait </h5>
                <div class="spinner-grow text-success loading" role="status">
                    <span class="visually-hidden">Loading...</span>   
                </div>
                <div class="spinner-grow text-success loading" role="status">
                    <span class="visually-hidden">Loading...</span>   
                </div>
                <div class="spinner-grow text-success loading" role="status">
                    <span class="visually-hidden">Loading...</span>   
                </div>
                <div class="spinner-grow text-success loading" role="status">
                    <span class="visually-hidden">Loading...</span>   
                </div>
            </div>
            <div class="success-message" style="display: none;">
                <h1>Welcome to the Quickbook and Monday Integration</h1>
            </div>
        </div>

        <div id="reauthorized" style="display: none;">
            <div class="connectionimg" onclick="connectQB('reauthorize')">
                <img src="../style/image/qb-connect.png" alt="Connect to QuickBooks" id="connect-quickbooks-image"
                    style="cursor: pointer;">
            </div>
        </div>

        <div id="uninstall" style="display: none;">
            <label for="qbid">Enter the QuickBook Company Id:</label>
            <input type="text" id="qbid" name="qbid" required><br>
            <button onclick="uninstall()">Uninstall</button>
        </div>

        <div id="connection-status">
            <p id="quickbooks-status"></p>
            <p id="monday-status"></p>
            <p id="error"></p>
        </div>
    </div>

    <script src="../mainQbMonday.js"></script>
</body>

</html>