<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <!--   See Using Zendesk Garden:
    https://developer.zendesk.com/apps/docs/developer-guide/setup#using-zendesk-garden
    https://garden.zendesk.com/css-components/bedrock/
    https://garden.zendesk.com/css-components/utilities/typography/
   -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/combine/npm/@zendeskgarden/css-bedrock@7.0.21,npm/@zendeskgarden/css-utilities@4.3.0"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/css/crayons-min.css"
    />

    <link rel="stylesheet" href="./style/style.css" />
  </head>

  <body id="body">
    <div class="text-center mt-5 pt-5" id="loader" style="display: none">
      <strong role="status" class="h3">Please wait...</strong>
      <div class="spinner-border ms-auto" aria-hidden="true"></div>
    </div>
    <div
      class="container text-center mt-5 pt-5 alert alert-danger"
      id="error-div"
      role="alert"
      style="display: none"
    >
      <div class="h5 text-center">
        Something went wrong, Please contact support
      </div>
    </div>
    <div class="container">
      <div
        class="card"
        id="auth-card"
        style="
          width: 80rem;
          margin-left: 5rem;
          margin-top: 10rem;
          display: none;
        "
      >
        <div class="connection-head py-3">
          <h3>
            Connect with zoho CRM <i class="bi bi-lightning-charge-fill"></i>
          </h3>
        </div>
        <div class="form-div card-body">
          <form id="credentials-form" class="row g-3">
            <div class="form-floating mb-3 col-md-6">
              <input
                type="text"
                class="form-control input"
                id="client-id"
                placeholder="Client Id"
              />
              <label id="client-id">Client id</label>
            </div>
            <div class="form-floating mb-3 col-md-6">
              <input
                type="text"
                class="form-control input"
                placeholder="Client Secret"
                id="client-secret"
              />
              <label for="client-secret">Client Secret</label>
            </div>
            <div class="form-floating col-md-6">
              <input
                type="text"
                class="form-control input"
                placeholder="Authorization code"
                id="authCode"
              />
              <label for="authCode">Auth code</label>
            </div>
            <div class="form-floating mb-3 col-md-6">
              <select class="form-select input" id="dc">
                <option value="" selected>Select Dc</option>
                <option value="zoho.eu">Europe (EU)</option>
                <option value="zoho.com.au">Australia (AU)</option>
                <option value="zoho.in">India (IN)</option>
                <option value="zoho.jp">Japan (JP)</option>
                <option value="zoho.com.cn">China (CN)</option>
                <option value="zohocloud.ca">Canada (CA)</option>
                <option value="zoho.sa">Saudi Arabia (SA)</option>
                <option value="zoho.com">USA (US)</option>
              </select>
              <label for="dc">Data center</label>
            </div>
            <button class="btn btn-primary col-12" id="auth-btn">
              Authorize
            </button>
          </form>
        </div>
      </div>
      <div id="field-mapping-div" class="card" style="display: none">
        <div
          class="edit-credential-btn mt-2 mb-2"
          style="display: none; text-align: right"
        >
          <button
            class="btn btn-primary"
            data-bs-toggle="modal"
            data-bs-target="#confirm"
            id="edit-credentials"
          >
            <i class="bi bi-pencil-square me-1"></i> Edit Credentials
          </button>
          <div
            class="modal fade"
            id="confirm"
            data-bs-backdrop="static"
            data-bs-keyboard="false"
            tabindex="-1"
            aria-labelledby="confirmLabel"
            aria-hidden="true"
          >
            <div class="modal-dialog">
              <div class="modal-content">
                <div class="modal-header">
                  <h1 class="modal-title fs-5 h3" id="confirmLabel">
                    Edit Credentials
                  </h1>
                  <button
                    type="button"
                    class="btn-close"
                    data-bs-dismiss="modal"
                    aria-label="Close"
                  ></button>
                </div>
                <div class="modal-body text-center">
                  <div class="h5">
                    Editing the credentials will delete the existing saved data.
                    Are you sure you want to proceed?
                  </div>
                </div>
                <div class="modal-footer">
                  <button
                    type="button"
                    class="btn btn-secondary"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                  <button
                    type="button"
                    data-bs-dismiss="modal"
                    class="btn btn-danger"
                    id="confirm-btn"
                  >
                    Confirm
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="row g-3" id="product-heading">
          <div class="col">
            <h4>ZOHO CRM FIELDS</h4>
          </div>
          <div class="col">
            <h4>ZENDESK FIELDS</h4>
          </div>
        </div>
      </div>
      <div>
        <button onclick="deleteTable()">delete</button>
      </div>
    </div>
    <script src="https://static.zdassets.com/zendesk_app_framework_sdk/2.0/zaf_sdk.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script
      type="module"
      src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/dist/crayons/crayons.esm.js"
    ></script>
    <script
      nomodule
      src="https://cdn.jsdelivr.net/npm/@freshworks/crayons@v4/dist/crayons/crayons.js"
    ></script>

    <script src="./main.js"></script>
    <script src="./style/data.js"></script>
  </body>
</html>
